spring.application.name=comwith_api_session

server.port=8080

# H2 Database Setting
spring.datasource.url=jdbc:h2:mem:todolistdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

# H2 Console Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true